<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络用语缩写翻译工具"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textColor="#019ec7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="11"
                android:hint="输入你看不懂的缩写"
                android:textColorHint="#A9A9A9"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查 询"
                android:background="@drawable/button_shape"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="21sp"
                android:gravity="start|top"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#c75450"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="没有找到你想要的结果？点击添加"
                android:textSize="15sp"
                android:textColor="#3592c4"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为了吃瓜打开微博点开评论区...\n名字缩写(wyf、lyf、cxk)\n工作室缩写(gzs)\n哪国人也要缩写(zgr、hgr)\n. . .\n讲个话也要缩写👇\n虽然但是 (srds)\n有一说一 (yysy)\n求求了(bbl)\n. . .\n真的会谢啊😵"
                android:textSize="18sp"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/github"
            android:textColorLink="@color/bjut"
            android:textSize="20sp" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>